spring.datasource.url = jdbc:mysql://video-stream-companion.cowszrrafckj.ap-south-1.rds.amazonaws.com:3306/mydb
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=9092